<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>제미 생일파티</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
</head>
<body>
    <section class="start active">
        <div class="container">
            <h1>제이미 생일파티</h1>
            <img src="./assets/images/jamie.jpeg" width="400" />
            <button class="start-button">시작</button>
        </div>
    </section>
    <section id="solution1" class="solution solution1">
        <div class="container">
            <h1>강아지를 분양받은 제이미!</h1>
            <p>강아지를 분양받은 제이미는 산책을 하다가 강아지를 잃어버렸어요! <br/> 제이미의 강아지를 찾아주세요 ㅠ ㅠ</p>
            <div class="img-contents">
                <img src="./assets/images/solution1-img.jpeg" class="img1">
                <img src="./assets/images/dog.png" class="img2"/>
                <img src="./assets/images/forest.png" class="img3"/>
            </div>
        </div>
    </section>
    <section id="solution2" class="solution solution2">
        <div class="container">
            <h1>크리스마스에 혼자 있는 제이미!</h1>
            <p>에릭과 함께하기 위해 에릭의 취향을 맞춰주세요! </p>
            <div class="contents">
                <ul>
                    <li>강아지 vs 고양이</li>
                    <li>아메리카노 vs 카페라떼</li>
                    <li>라라랜드 vs 마블</li>
                    <li>긴머리 vs 단발머리</li>
                    <li>디자이너 vs PO</li>
<!--                    <li>연상 vs 연하</li>-->
<!--                    <li>피자 vs 치킨</li>-->
<!--                    <li>맥주 vs 소주</li>-->
                </ul>
                <div class="contents2">
                    <p>정답란: ,으로만 구분해주세요</p>
                    <input type="text" class="solution2-input"/>
                    <button class="solution2-button">제출</button>
                </div>
            </div>
        </div>
    </section>
    <section id="solution3" class="solution solution3">
        <div class="container">
            <h1>산타클로쑤에게 선물을 받을 수 있는 기회!</h1>
            <p>쑤의 취향을 맞춰라! </p>
            <div class="contents">
                <ul>
                    <li>연상 vs 연하</li>
                    <li>스타벅스 vs 오다프레소</li>
                    <li>요가 vs 필라테스</li>
                    <li>피자 vs 치킨</li>
                    <li>강동원 vs 조인성</li>
<!--                    <li>케익 vs 꽃</li>-->
<!--                    <li>와인 vs 샴페인</li>-->
<!--                    <li>택시 vs 버스</li>-->
                </ul>
                <div class="contents2">
                    <p>정답란: ,으로만 구분해주세요</p>
                    <input type="text" class="solution3-input"/>
                    <button class="solution3-button">제출</button>
                </div>
            </div>
        </div>
    </section>
    <section id="solution4" class="solution solution4">
        <div class="container">
            <h1>스윗을 찾아라!</h1>
            <p>얼굴을 잃어버린 스윗사람들의 이름을 맞춰주세요!</p>
            <div class="contents face-contents">
                <div class="face-img-contents">
                    <img src="./assets/images/ear.jpeg" class="img1"/>
                    <img src="./assets/images/mouse.png" class="img2"/>
                </div>
                <div class="contents2">
                    <p>정답란: ,으로만 구분해주세요</p>
                    <input type="text" class="solution4-input"/>
                    <button class="solution4-button">제출</button>
                </div>
            </div>
        </div>
    </section>
    <section id="solution5" class="solution solution5">
        <div class="container">
            <h1>자유를 얻고 싶은 제이미!</h1>
            <p>써니의 취향을 맞춰 써니에게 자유를 얻어보세요!</p>
            <div class="contents">
                <ul>
                    <li>6층 vs 9층</li>
                    <li>클럽 vs 페스티벌</li>
                    <li>뱀 vs 개구리</li>
                    <li>장미 vs 백합</li>
                    <li>섹시한 남자 vs 똑똑한 남자</li>
<!--                    <li>프랑스어 vs 영어</li>-->
<!--                    <li>베트남 음식 vs 양식</li>-->
<!--                    <li>미국 vs 유럽</li>-->
                </ul>
                <div class="contents2">
                    <p>정답란: ,으로만 구분해주세요</p>
                    <input type="text" class="solution5-input"/>
                    <button class="solution5-button">제출</button>
                </div>
            </div>
        </div>
    </section>
    <section id="solution6" class="solution solution6">
        <div class="container">
            <h1>문제를 풀던 제이미가 화가났어요! 부글부글! ~ ! ~ !</h1>
            <p>화가난 제이미는 글쎼,, 다리를 부셔버리고 말았어요! <br/> 정신을 차려보니 동물 친구들이 배에서 내리지 못하고 있었어요 ㅠ ㅠ</p>
            <p>일을 저지른 제이미! 동물친구들을 무사히 육지로 데려다주세요~ ! </p>
            <a href="https://vidkidz.tistory.com/315" target="_blank">동물친구들 구출하기</a>
        </div>
    </section>
    <script src="./index.js"></script>
</body>
</html>
